-> dreamOfMirror
=== dreamOfMirror ===
//A dream of one’s own copies
A unusual scenario unfolds in front of me: 3, no, at least 6 persons are concurrently living in the same tiny 1-bedroom 1-bathroom studio, and the glorious skyrocketing buildings as framed by the disproportionately huge French window in the living room makes it even more unusual. Still, that falls within all reasons when compared to the fact that all of those men looks completely identical. 
*	[Check if I am turned into one of them too.] Ah…I am ok, as how I look everyday: an elephant’s head, tusks, and trunk, with horns and tiger’s claws. 
Good.
- (begin)
{! -> talk1 | -> talk2}

= talk1
*	Approaching [one of the copy.] the one who is now sitting on the sofa, I wonders if the way I look will shock him, as it seems like he had lived with people who look exactly like him for a long time.
	**	Have you always been like this? [] My question seems to break some kind of shield around him, but only for a second. He goes on moving his mouth endlessly, talking to someone in the air.
	**	What are you doing? [] “I should say that I can’t take your compliment. As you see, I am just a novice of the field, and I have absolutely no inclination to declare myself as a specia……Thank you, thank you. But…”
		*** Hello? (Who is he talking to? It surely wasn’t me.)	[] His face is still turning toward a hot breath of wind, which is emitted by the huge stalinite mouth.
	-	(talkComplete1)I give up talking to him. -> begin
= talk2
*	Approaching [one of the man…copy.] the one who seems to be arguing with another himself, uh, or the other copy. They noticed me when I failed to keep my sturdy feet from colliding with the bar stool at the Kitchen.
	“Hey, you, stranger. You appears at the perfect moment. We are in a small trouble and need some help, will you?“
	**	“What do I need to do?” [] I asked. “Well, like he said, we are in a trouble. I think we should buy a mirror in the house, but this mule said it is boring to add a useless furniture only to duplicate yet another of us! How strange is this argument. What do you think, stranger?”
	    - (mirror)
	    ***	[Ask them why it is the mirror.] “Well, first of all: why do you want a mirror,” (I look around and confirm that there is no mirror decorated in the house at the moment.) “if you are doing good without one so far?” -> mirror
    	*** [Sure. Why not add a mirror.] "What’s so strange about having a mirror? It adds convenience to all of your lives. -> mirror
    	*** {mirrorCorrect} [A mirror is not a good idea for them.] "I agree with the...this gentleman who doesn't like the mirror idea." -> mirror
    	
    	- {mirrorCorrect: "You have a point, my friend." | “Hmmm.” "Hmm." (Are they really considering my advice?) }
    -> begin
    
+	Walk toward the window.
	This city looks appalling especially from such a huge window. Intense exposure to not only sunlight (only reflected from the other glass-covered buildings), but also the dusts rendered visible by the light. 
	Let me search for a point of interest.
		++	The street []has the right amount of vehicles a city should have. But no one single human is driving any of them, nor does the sidewalks bear any passengers’ feet.
		++	The sky isn’t a sky at all! It is more of a dome of mirror capturing in entire city and its own reflection.
		++	A woman is doing her make-up at the northeastern direction, where another apartment stands only one story below the apartment I am in. 
			*	(windomCompleted) She looks…[] normal. I don’t really know what counts as beautiful or ugly in human’s standard. She looks very even and symmetrical, and her skin color falls between a creamy brown and beige, if I have to come up with some descriptions. -> begin
			
-> DONE
